{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": false
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^typecheck"]
    }
  }
}
